language: java

addons:
  sonarcloud:
    organization: "goodforgod"

script:
  - "./gradlew test jacocoTestReport sonarqube -Dsonar.login=$SONAR_TOKEN"

after_success:
  - bash <(curl -s https://codecov.io/bash)

jdk:
  - openjdk8
  - openjdk11
